
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC
serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(blHoibD5a0Au8tqryfReL9rB1ZanIygJbuBwldT63Uo=)