# MyPersonal

./: blog_system.sql
ZxpPesonal/: pom.xml
ZxpPesonal/src/main/java/com/zxp/: ZxpApplication.java
ZxpPesonal/src/main/java/com/zxp/config/: RedisConfig.java  SecurityConfig.java
ZxpPesonal/src/main/java/com/zxp/constant/: WebConst.java
ZxpPesonal/src/main/java/com/zxp/dao/: ArticleMapper.java  AttachVoMapper.java  CommentMapper.java  StatisticMapper.java
ZxpPesonal/src/main/java/com/zxp/exception/: TipException.java
ZxpPesonal/src/main/java/com/zxp/model/ResponseData/: ArticleResponseData.java  CommentResponseData.java  RestResponseAttach.java  StaticticsBo.java
ZxpPesonal/src/main/java/com/zxp/model/domain/: Article.java  AttachVo.java  AttachVoExample.java  Comment.java  Statistic.java  User.java
ZxpPesonal/src/main/java/com/zxp/model/dto/: Types.java
ZxpPesonal/src/main/java/com/zxp/service/: IArticleService.java  IAttachService.java  ICommentService.java  ISiteService.java
ZxpPesonal/src/main/java/com/zxp/service/impl/: ArticleServiceImpl.java  AttachServiceImpl.java  CommentServiceImpl.java  SiteServiceImpl.java
ZxpPesonal/src/main/java/com/zxp/utils/: Commons.java  DateKit.java  MailUtils.java  MapCache.java  MyUtils.java  TaleUtils.java  UUID.java
ZxpPesonal/src/main/java/com/zxp/web/: BaseController.java
ZxpPesonal/src/main/java/com/zxp/web/admin/: AdminController.java  AttachController.java
ZxpPesonal/src/main/java/com/zxp/web/client/: AttachClientController.java  CommentController.java  IndexController.java  LoginController.java
ZxpPesonal/src/main/java/com/zxp/web/interceptor/: BaseInterceptor.java  WebMvcConfig.java
ZxpPesonal/src/main/java/com/zxp/web/scheduletask/: ScheduleTask.java
ZxpPesonal/src/main/resources/: application-jdbc.properties  application-mail.properties  application-redis.properties  application.yml
ZxpPesonal/src/main/resources/mapper/: ArticleMapper.xml  AttachVoMapper.xml
ZxpPesonal/src/main/resources/static/back/css/: font-awesome.min.css  sweetalert2.min.css
ZxpPesonal/src/main/resources/templates/back/: article_edit.html  article_list.html  attach.html  comment_list.html  header.html  index.html
ZxpPesonal/src/main/resources/templates/client/: attach_client.html  comments.html  footer.html  header.html  index.html
ZxpPesonal/src/main/resources/templates/comm/: error_403.html  login.html
ZxpPesonal/src/test/java/com/zxp/: ZxpHomeWorkApplicationTests.java
ZxpPesonal/src/test/java/com/zxp/service/impl/: ArticleServiceImplTest.java
ZxpPesonal/src/test/java/com/zxp/zxphomework/: TestEncryptorTest.java
ZxpPesonal/upload/2024/06/: sv23v7vdtqggfomvfpo9huqvvi.txt
